version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
      nodejs: 10
    commands:
      - pip install -r requirements.txt
  pre_build:
    commands:
      - bash _scripts/test.sh
      - pip install awscli --upgrade
      - git clone --branch gulp https://github.com/awslabs/open-data-registry-browser.git
      - mkdir -p open-data-registry-browser/data-sources/awslabs-open-data-registry
      - cp -R datasets open-data-registry-browser/data-sources/awslabs-open-data-registry/
      - cd open-data-registry-browser
      - npm install
  build:
    commands:
      - BASE_URL=https://registry.opendata.aws npm run build
      - echo Build successful, now deploying.
      - cd ../
      - bash _scripts/deploy.sh
