Name: Amazon Bin Image Dataset
Description: The Amazon Bin Image Dataset contains over 500,000 images and metadata from bins of a pod in an operating Amazon Fulfillment Center. The bin images in this dataset are captured as robot units carry pods as part of normal Amazon Fulfillment Center operations.
Documentation: https://datahub.io/dataset/audioscrobbler
Contact: none
UpdateFrequency: Not updated
Tags:
  - music
  - machine learning
  - media
License: Creative Commons Attribution-NonCommercial-ShareAlike License
Resources:
  - Description: Data variously available in Plain, XML, XSPF, iCal and RSS.
    ARN: arn:aws:s3:::audioscrobbler-pds
    Region: us-east-1
    Type: AWS::S3::Bucket