Name: DigitalGlobe Open Data Program
Description: |
  Pre and post event high-resolution satellite imagery in support of emergency planning, risk assessment, monitoring of staging areas and emergency response, damage assessment, and recovery. Also incudes crowdsourced damage assessments for major, sudden onset disasters.
Documentation: https://www.digitalglobe.com/opendata
Contact: https://www.digitalglobe.com/opendata
UpdateFrequency: New data is released in response to activations.
Tags:
  - earth observation
  - disaster response
  - gis
  - satellite imagery
License: Creative Commons Attribution Non Commercial 4.0
Resources:
  - Description: Imagery and metadata
    Host: opendata.digitalglobe.com
    Region: us-east-1
    Type: AWS::CloudFront::Distribution