Name: Landsat 8
Description: An ongoing collection of satellite imagery of all land on Earth produced by the Landsat 8 satellite.
Documentation: https://aws.amazon.com/public-datasets/landsat/
Contact: https://lists.osgeo.org/mailman/listinfo/landsat-pds
UpdateFrequency: New Landsat 8 scenes are added regularly as soon as they are available.
Tags:
  - earth observation
  - satellite imagery
  - gis
  - natural resource
License: |
  There are no restrictions on the use of data received from the U.S. Geological Survey's Earth Resources Observation and Science (EROS) Center or NASA's Land Processes Distributed Active Archive Center (LP DAAC), unless expressly identified prior to or at the time of receipt. More information on licensing and Landsat data citation is available from USGS.
Resources:
  - Description: Scenes and metadata
    ARN: arn:aws:s3:::landsat-pds
    Region: us-west-2
    Type: AWS::S3::Bucket
  - Description: New scene notifications
    ARN: arn:aws:sns:us-west-2:274514004127:NewSceneHTML
    Region: us-west-2
    Type: AWS::SNS::Topic

