Name: GOES on AWS
Description: GOES provides continuous weather imagery and monitoring of meteorological and space environment data across North America.
Documentation: http://www.nws.noaa.gov/noaaport/document/GOES-R_NOAAPort_SBN_040416.pdf
Contact:
UpdateFrequency: New data is added as soon as it's available
Tags:
  - gis
  - climate
  - earth observation
  - meteorological
License: There are no restrictions on the use of this data.
Resources:
  - Description: Imagery and metadata
    ARN: arn:aws:s3:::noaa-goes16
    Region: us-east-1
    Type: AWS::S3::Bucket
  - Description: New data notifications
    ARN: arn:aws:sns:us-east-1:123901341784:NewGOES16Object
    Region: us-east-1
    Type: AWS::SNS::Topic